# photoalbum_lt

./: .gitignore  README.md  pom.xml
src/main/groovy/com/zmints/photoalbum/: PhotoalbumApplication.groovy
src/main/groovy/com/zmints/photoalbum/model/: Album.groovy
src/main/groovy/com/zmints/photoalbum/repository/: PhotoAlbumRepository.groovy
src/main/groovy/com/zmints/photoalbum/service/: PhotoAlbumService.groovy
src/main/resources/: application.properties
src/test/groovy/com/zmints/photoalbum/: PhotoalbumApplicationTests.groovy
src/test/groovy/com/zmints/photoalbum/repository/: PhotoAlbumRepositoryTest.groovy
src/test/groovy/com/zmints/photoalbum/service/: PhotoAlbumServiceTest.groovy
